token literal names:
null
'SCHEMA'
','
'[PRIMARY]'
'"defaul"'
'.'
'NONE'
';'
'QUOTED_IDENTIFIER'
'OFF'
null
'ADD'
'ALLOW_PAGE_LOCKS'
'ALLOW_ROW_LOCKS'
'ALTER'
'ANSI_NULLS'
'ASC'
'CHECK'
'[char]'
'CLUSTERED'
'CONSTRAINT'
'CREATE'
'default'
'DEFAULT_LANGUAGE'
'DEFAULT_SCHEMA'
'DESC'
'='
'FOR'
'FOREIGN'
'[geography]'
'IGNORE_DUP_KEY'
'[int]'
'KEY'
'('
'['
'LOGIN'
'[money]'
'NOCHECK'
'NULL'
'NOT'
'NONCLUSTERED'
'ON'
'OPTIMIZE_FOR_SEQUENTIAL_KEY'
'PAD_INDEX'
'PRIMARY'
'REFERENCES'
']'
')'
'SHCEMA'
'SET'
'SID'
'STATISTICS_INCREMENTAL'
'STATISTICS_NORECOMPUTE'
'TABLE'
'TEXTIMAGE_ON'
'UNIQUE'
'USE'
'USER'
'[varchar]'
'WITH'
null
null
'GO'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DigitSequence
Add
AllowPageLocks
AllowRowLocks
Alter
AnsiNulls
Asc
Check
CharType
Clustered
Constraint
Create
Default
DefaultLanguage
DefaultSchema
Desc
Equal
For
Foreign
GeographyType
IgnoreDupKey
IntType
Key
LeftParen
LeftBracket
Login
MoneyType
NoCheck
Null
Not
NonClustered
On
OptimizeForSequentialKey
PadIndex
Primary
References
RightBracket
RightParen
Schema
Set
Sid
StatisticsIncremental
StatisticsNoreCompute
Table
TextImageOn
Unique
Use
User
VarcharType
With
Identifier
CharacterPart
GoCommand
IgnoredQuery
Whitespace
Newline
BlockComment
CharacterSequence

rule names:
compilationUnit
statementList
statementAux
statement
typeName
useDatabase
createUserStatement
createSchemaStatement
setStatement
createTableStatement
alterTableStatement
alterTableOption
withCheckOption
checkOption
checkConstraint
addConstraint
createTableOptions
columnDefinitionList
columnDefinitions
onClause
textImageOnClause
fileGroup
defaultOption
columnDefinition
tableName
dataType
tableConstraint
constraintClause
typeKeyClause
foreignKeyClause
columnsTable
columnNameList
constraintKeyClause
withIndexOption
indexOptionList
indexOption
limitedOptionList
userOption
limitedOption
defaultSchemaOption
endSt
dataBaseName
padIndexOption
ignoreDupKeyOption
statisticsNoreComputeOption
statisticsIncrementalOption
allowRowLocksOption
allowPageLocksOption
optimizeForSequentialKeyOption
setOptions
onOffOption
keyOption
clusterOption
orderOption
forLoginExpression
withlimitedOptionList
typeOption
columnOption
schemaName
columnName
userName
constraintName
precision
scale


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 460, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 5, 2, 132, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 137, 10, 3, 13, 3, 14, 3, 138, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 5, 5, 5, 157, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 224, 10, 19, 12, 19, 14, 19, 227, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 277, 10, 28, 3, 29, 3, 29, 5, 29, 281, 10, 29, 3, 30, 3, 30, 5, 30, 285, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 291, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 313, 10, 33, 12, 33, 14, 33, 316, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 323, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 336, 10, 36, 12, 36, 14, 36, 339, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 348, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 356, 10, 38, 12, 38, 14, 38, 359, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 365, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 371, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 413, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 420, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 436, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 443, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 449, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 2, 7, 36, 38, 64, 70, 74, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 8, 7, 2, 20, 20, 31, 31, 33, 33, 38, 38, 60, 60, 4, 2, 19, 19, 39, 39, 4, 2, 8, 8, 62, 62, 4, 2, 11, 11, 43, 43, 4, 2, 21, 21, 42, 42, 4, 2, 18, 18, 27, 27, 2, 441, 2, 131, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 347, 3, 2, 2, 2, 74, 349, 3, 2, 2, 2, 76, 364, 3, 2, 2, 2, 78, 370, 3, 2, 2, 2, 80, 372, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 380, 3, 2, 2, 2, 88, 384, 3, 2, 2, 2, 90, 388, 3, 2, 2, 2, 92, 392, 3, 2, 2, 2, 94, 396, 3, 2, 2, 2, 96, 400, 3, 2, 2, 2, 98, 404, 3, 2, 2, 2, 100, 412, 3, 2, 2, 2, 102, 414, 3, 2, 2, 2, 104, 419, 3, 2, 2, 2, 106, 421, 3, 2, 2, 2, 108, 423, 3, 2, 2, 2, 110, 425, 3, 2, 2, 2, 112, 429, 3, 2, 2, 2, 114, 432, 3, 2, 2, 2, 116, 442, 3, 2, 2, 2, 118, 444, 3, 2, 2, 2, 120, 446, 3, 2, 2, 2, 122, 450, 3, 2, 2, 2, 124, 452, 3, 2, 2, 2, 126, 454, 3, 2, 2, 2, 128, 456, 3, 2, 2, 2, 130, 132, 5, 4, 3, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 2, 2, 3, 134, 3, 3, 2, 2, 2, 135, 137, 5, 6, 4, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 142, 5, 8, 5, 2, 141, 143, 7, 64, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 82, 42, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 154, 5, 12, 7, 2, 148, 154, 5, 16, 9, 2, 149, 154, 5, 14, 8, 2, 150, 154, 5, 18, 10, 2, 151, 154, 5, 20, 11, 2, 152, 154, 5, 22, 12, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 82, 42, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 7, 58, 2, 2, 161, 162, 5, 84, 43, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 23, 2, 2, 164, 165, 7, 59, 2, 2, 165, 167, 5, 122, 62, 2, 166, 168, 5, 110, 56, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 112, 57, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 118, 60, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 51, 2, 2, 177, 178, 5, 100, 51, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 23, 2, 2, 180, 181, 7, 55, 2, 2, 181, 182, 5, 50, 26, 2, 182, 183, 7, 35, 2, 2, 183, 184, 5, 36, 19, 2, 184, 188, 7, 49, 2, 2, 185, 187, 5, 34, 18, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 16, 2, 2, 192, 193, 7, 55, 2, 2, 193, 194, 5, 50, 26, 2, 194, 195, 5, 24, 13, 2, 195, 23, 3, 2, 2, 2, 196, 201, 5, 30, 16, 2, 197, 198, 5, 26, 14, 2, 198, 199, 5, 32, 17, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 61, 2, 2, 203, 204, 5, 28, 15, 2, 204, 27, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 209, 5, 54, 28, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 5, 54, 28, 2, 212, 33, 3, 2, 2, 2, 213, 216, 5, 40, 21, 2, 214, 216, 5, 42, 22, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 8, 19, 1, 2, 218, 219, 5, 38, 20, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 3, 2, 2, 221, 222, 7, 4, 2, 2, 222, 224, 5, 54, 28, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 20, 1, 2, 229, 230, 5, 48, 25, 2, 230, 236, 3, 2, 2, 2, 231, 232, 12, 3, 2, 2, 232, 233, 7, 4, 2, 2, 233, 235, 5, 48, 25, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 7, 43, 2, 2, 240, 243, 5, 44, 23, 2, 241, 243, 5, 46, 24, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 247, 7, 56, 2, 2, 245, 248, 5, 44, 23, 2, 246, 248, 5, 46, 24, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 5, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 6, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 5, 120, 61, 2, 254, 256, 5, 52, 27, 2, 255, 257, 5, 116, 59, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 259, 7, 62, 2, 2, 259, 260, 7, 7, 2, 2, 260, 268, 7, 62, 2, 2, 261, 262, 7, 62, 2, 2, 262, 263, 7, 7, 2, 2, 263, 264, 7, 62, 2, 2, 264, 265, 7, 7, 2, 2, 265, 268, 7, 62, 2, 2, 266, 268, 7, 62, 2, 2, 267, 258, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 271, 5, 10, 6, 2, 270, 272, 5, 114, 58, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 276, 5, 124, 63, 2, 275, 277, 5, 56, 29, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 55, 3, 2, 2, 2, 278, 281, 5, 58, 30, 2, 279, 281, 5, 60, 31, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 57, 3, 2, 2, 2, 282, 284, 5, 104, 53, 2, 283, 285, 5, 106, 54, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 35, 2, 2, 287, 288, 5, 64, 33, 2, 288, 290, 7, 49, 2, 2, 289, 291, 5, 66, 34, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 59, 3, 2, 2, 2, 292, 293, 7, 30, 2, 2, 293, 294, 7, 34, 2, 2, 294, 295, 7, 35, 2, 2, 295, 296, 5, 64, 33, 2, 296, 297, 7, 49, 2, 2, 297, 298, 7, 47, 2, 2, 298, 300, 5, 50, 26, 2, 299, 301, 5, 62, 32, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 5, 64, 33, 2, 304, 305, 7, 49, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 8, 33, 1, 2, 307, 308, 5, 120, 61, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 3, 2, 2, 310, 311, 7, 4, 2, 2, 311, 313, 5, 120, 61, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 65, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 323, 5, 40, 21, 2, 318, 323, 5, 68, 35, 2, 319, 320, 5, 68, 35, 2, 320, 321, 5, 40, 21, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 324, 325, 7, 61, 2, 2, 325, 326, 7, 35, 2, 2, 326, 327, 5, 70, 36, 2, 327, 328, 7, 49, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 8, 36, 1, 2, 330, 331, 5, 72, 37, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 3, 2, 2, 333, 334, 7, 4, 2, 2, 334, 336, 5, 72, 37, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 71, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 348, 5, 86, 44, 2, 341, 348, 5, 88, 45, 2, 342, 348, 5, 90, 46, 2, 343, 348, 5, 92, 47, 2, 344, 348, 5, 96, 49, 2, 345, 348, 5, 94, 48, 2, 346, 348, 5, 98, 50, 2, 347, 340, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 73, 3, 2, 2, 2, 349, 350, 8, 38, 1, 2, 350, 351, 5, 78, 40, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 3, 2, 2, 353, 354, 7, 4, 2, 2, 354, 356, 5, 78, 40, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 75, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 365, 5, 78, 40, 2, 361, 362, 7, 52, 2, 2, 362, 363, 7, 28, 2, 2, 363, 365, 7, 69, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 77, 3, 2, 2, 2, 366, 371, 5, 80, 41, 2, 367, 368, 7, 25, 2, 2, 368, 369, 7, 28, 2, 2, 369, 371, 9, 4, 2, 2, 370, 366, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 79, 3, 2, 2, 2, 372, 373, 7, 26, 2, 2, 373, 374, 7, 28, 2, 2, 374, 375, 5, 118, 60, 2, 375, 81, 3, 2, 2, 2, 376, 377, 7, 9, 2, 2, 377, 83, 3, 2, 2, 2, 378, 379, 7, 62, 2, 2, 379, 85, 3, 2, 2, 2, 380, 381, 7, 45, 2, 2, 381, 382, 7, 28, 2, 2, 382, 383, 5, 102, 52, 2, 383, 87, 3, 2, 2, 2, 384, 385, 7, 32, 2, 2, 385, 386, 7, 28, 2, 2, 386, 387, 5, 102, 52, 2, 387, 89, 3, 2, 2, 2, 388, 389, 7, 54, 2, 2, 389, 390, 7, 28, 2, 2, 390, 391, 5, 102, 52, 2, 391, 91, 3, 2, 2, 2, 392, 393, 7, 53, 2, 2, 393, 394, 7, 28, 2, 2, 394, 395, 5, 102, 52, 2, 395, 93, 3, 2, 2, 2, 396, 397, 7, 15, 2, 2, 397, 398, 7, 28, 2, 2, 398, 399, 5, 102, 52, 2, 399, 95, 3, 2, 2, 2, 400, 401, 7, 14, 2, 2, 401, 402, 7, 28, 2, 2, 402, 403, 5, 102, 52, 2, 403, 97, 3, 2, 2, 2, 404, 405, 7, 44, 2, 2, 405, 406, 7, 28, 2, 2, 406, 407, 5, 102, 52, 2, 407, 99, 3, 2, 2, 2, 408, 409, 7, 17, 2, 2, 409, 413, 5, 102, 52, 2, 410, 411, 7, 10, 2, 2, 411, 413, 5, 102, 52, 2, 412, 408, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 101, 3, 2, 2, 2, 414, 415, 9, 5, 2, 2, 415, 103, 3, 2, 2, 2, 416, 417, 7, 46, 2, 2, 417, 420, 7, 34, 2, 2, 418, 420, 7, 57, 2, 2, 419, 416, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 105, 3, 2, 2, 2, 421, 422, 9, 6, 2, 2, 422, 107, 3, 2, 2, 2, 423, 424, 9, 7, 2, 2, 424, 109, 3, 2, 2, 2, 425, 426, 7, 29, 2, 2, 426, 427, 7, 37, 2, 2, 427, 428, 5, 122, 62, 2, 428, 111, 3, 2, 2, 2, 429, 430, 7, 61, 2, 2, 430, 431, 5, 74, 38, 2, 431, 113, 3, 2, 2, 2, 432, 433, 7, 35, 2, 2, 433, 435, 5, 126, 64, 2, 434, 436, 5, 128, 65, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 49, 2, 2, 438, 115, 3, 2, 2, 2, 439, 443, 7, 40, 2, 2, 440, 441, 7, 41, 2, 2, 441, 443, 7, 40, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 117, 3, 2, 2, 2, 444, 445, 7, 62, 2, 2, 445, 119, 3, 2, 2, 2, 446, 448, 7, 62, 2, 2, 447, 449, 5, 108, 55, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 121, 3, 2, 2, 2, 450, 451, 7, 62, 2, 2, 451, 123, 3, 2, 2, 2, 452, 453, 7, 62, 2, 2, 453, 125, 3, 2, 2, 2, 454, 455, 7, 12, 2, 2, 455, 127, 3, 2, 2, 2, 456, 457, 7, 4, 2, 2, 457, 458, 7, 12, 2, 2, 458, 129, 3, 2, 2, 2, 37, 131, 138, 142, 145, 153, 156, 167, 170, 188, 200, 215, 225, 236, 242, 247, 256, 267, 271, 276, 280, 284, 290, 300, 314, 322, 337, 347, 357, 364, 370, 412, 419, 435, 442, 448]