T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DigitSequence=10
Add=11
AllowPageLocks=12
AllowRowLocks=13
Alter=14
AnsiNulls=15
Asc=16
Check=17
CharType=18
Clustered=19
Constraint=20
Create=21
Default=22
DefaultLanguage=23
DefaultSchema=24
Desc=25
Equal=26
For=27
Foreign=28
GeographyType=29
IgnoreDupKey=30
IntType=31
Key=32
LeftParen=33
LeftBracket=34
Login=35
MoneyType=36
NoCheck=37
Null=38
Not=39
NonClustered=40
On=41
OptimizeForSequentialKey=42
PadIndex=43
Primary=44
References=45
RightBracket=46
RightParen=47
Schema=48
Set=49
Sid=50
StatisticsIncremental=51
StatisticsNoreCompute=52
Table=53
TextImageOn=54
Unique=55
Use=56
User=57
VarcharType=58
With=59
Identifier=60
CharacterPart=61
GoCommand=62
IgnoredQuery=63
Whitespace=64
Newline=65
BlockComment=66
'SCHEMA'=1
','=2
'[PRIMARY]'=3
'"defaul"'=4
'.'=5
'NONE'=6
';'=7
'QUOTED_IDENTIFIER'=8
'OFF'=9
'ADD'=11
'ALLOW_PAGE_LOCKS'=12
'ALLOW_ROW_LOCKS'=13
'ALTER'=14
'ANSI_NULLS'=15
'ASC'=16
'CHECK'=17
'[char]'=18
'CLUSTERED'=19
'CONSTRAINT'=20
'CREATE'=21
'default'=22
'DEFAULT_LANGUAGE'=23
'DEFAULT_SCHEMA'=24
'DESC'=25
'='=26
'FOR'=27
'FOREIGN'=28
'[geography]'=29
'IGNORE_DUP_KEY'=30
'[int]'=31
'KEY'=32
'('=33
'['=34
'LOGIN'=35
'[money]'=36
'NOCHECK'=37
'NULL'=38
'NOT'=39
'NONCLUSTERED'=40
'ON'=41
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=42
'PAD_INDEX'=43
'PRIMARY'=44
'REFERENCES'=45
']'=46
')'=47
'SHCEMA'=48
'SET'=49
'SID'=50
'STATISTICS_INCREMENTAL'=51
'STATISTICS_NORECOMPUTE'=52
'TABLE'=53
'TEXTIMAGE_ON'=54
'UNIQUE'=55
'USE'=56
'USER'=57
'[varchar]'=58
'WITH'=59
'GO'=62
